<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }
        .image{
            width: 400px;
            height: 300px;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/425/213/276/autumn-leaves-f90-m5-cs-hd-wallpaper-thumb.jpg");
        }
        .active{
            width: 400px;
            height: 300px;
            box-shadow: 0 0 10px 10px black;
        }
    </style>
</head>
<body>
<div class="image">

</div>
<div class="active">

</div>
<script src="script.js"></script>
</body>
</html>