<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/598/987/737/pink-shades-wallpaper-preview.jpg");
            background-size: cover;
        }
        h1 {
            background-color: yellow;
            color: red;
        }

        h2 {
            background-color: #2a31da;
            color: #e5ebf3;
        }

        img {
            width: 400px;
            height: 250px;
        }
        p{
            color: red;
            font-weight: bold;
            background-color: rosybrown;
            font-size: 30px;
        }
        a{
            background-color: yellow;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>


<h1>Index</h1>
<h2>Index</h2>
<img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/10-porsche-718-cayman-gt4-rs-top-10.jpg?itok=BacF-43A"
     alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio dolores doloribus ea, eius expedita
    fugit id inventore laboriosam magni mollitia natus nisi numquam officiis, quasi reprehenderit saepe, tenetur
    veniam?</p>

<a href="https://m.youtube.com/watch?v=uTgqzw-BN8M&pp=ygUHcG9yc2NoZQ%3D%3D">reklama</a>

</body>
</html>