*
  margin: 0
  padding: 0
  box-sizing: border-box

.main
  display: flex
  justify-content: space-around
  align-items: center
  height: 100vh
  background: url("https://wallpaperaccess.com/full/1330708.jpg") center/cover

  &_form
    width: 400px
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-left: 1px solid black
    border-bottom: 1px solid black
    border-radius: 5px
    background: linear-gradient(to left, rgba(42, 49, 218, 0.68), rgba(175, 39, 77, 0.63))
    backdrop-filter: blur(5px)
    color: white

    &_password
      width: 100% !important
      position: relative

    input
      width: 90%
      padding: 5px
      height: 40px
      outline: none
      border-radius: 5px
      border: none
      border-bottom: 1px solid black
      color: rgba(255, 0, 0, 0.76)

      &::placeholder
        color: rgba(255, 0, 0, 0.76)

    i
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 7%
      color: red
      cursor: pointer

    input[type=checkbox]
      width: 25px
      height: 25px

    label
      display: flex
      align-items: center
      width: 100px
      justify-content: space-around

    button
      width: 150px
      height: 30px
      cursor: pointer
      border-radius: 5px
      outline: none
      border: none
      border-left: 1px solid black
      border-bottom: 1px solid black

      &:active
        transform: scale(0.9)

  &_list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 60%
    height: 60%
    overflow: auto

    &_user
      width: 200px
      height: 200px
      border-bottom: 1px solid red
      border-left: 1px solid red
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      position: relative
      border-radius: 5px
      background-color: rgba(255, 255, 255, 0.56)

      i
        font-size: 20px
        position: absolute
        right: 5%
        top: 5%
        cursor: pointer
        color: rgb(42, 49, 218)

      img
        width: 100px
        height: 100px
        border-radius: 50%
        border: 2px solid red

  &_overlay
    position: fixed
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.66)
    backdrop-filter: blur(5px)

    &_item
      height: 400px
      border: 1px solid white
      position: relative
      padding: 5px

      img
        width: 100px
        height: 100px
        border-radius: 50%

      i
        font-size: 20px
        position: absolute
        top: 5%
        right: 5%
        cursor: pointer
        color: red

      label
        width: 100%
        position: relative

      .eye
        top: 50%
        transform: translateY(-50%)
        right: 7%

    &_buttons
      display: flex
      width: 100%
      justify-content: space-around

      button:first-child
        background-color: yellow
        color: black

      button:last-child
        background-color: red
        color: white

.popular
  background-color: rgba(255, 215, 0, 0.81)

.active
  display: flex