<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 90vw;
        }

        .panel {
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50px;
            height: 80vh;
            color: white;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-out;
            cursor: pointer;
        }

        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active {
            flex: 3;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="panel active"
         style="background-image: url('https://images.unsplash.com/photo-1610212570473-6015f631ae96?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
        <h3>Explore the world</h3>
    </div>
    <div class="panel"
         style="background-image: url('https://images.unsplash.com/photo-1606838830438-5f380a664a4e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80');">
        <h3>Explore the world</h3>
    </div>
    <div class="panel"
         style="background-image: url('https://images.unsplash.com/photo-1606059100151-b09b22709477?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1778&q=80');">
        <h3>Explore the world</h3>
    </div>
    <div class="panel"
         style=" background-image: url('https://images.unsplash.com/photo-1603048675767-6e79ff5b8fc1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
        <h3>Explore the world</h3>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>